# bfmapper

./: .gitignore  README.markdown  pom.xml
src/main/java/br/com/bfmapper/: AppliedObject.java  AppliedType.java  Converter.java  CustomTransformer.java  DefaultTransformer.java  Mapping.java  MappingContext.java  MappingRules.java  MappingRulesLoader.java  RulesMapper.java
src/main/java/br/com/bfmapper/transformer/: ComplexTransformer.java  DateTimeTransformer.java  EnumTransformer.java  NumberTransformer.java  SimpleTransformer.java  Transformer.java
src/main/java/br/com/bfmapper/util/: Acceptable.java  ClassLoaderUtils.java  CollectionUtils.java  ReflectionUtils.java  StringUtil.java
src/main/java/br/com/blackfoot/bfmapper/: AppliedObject.java  AppliedType.java  Converter.java  Mapping.java  MappingContext.java  MappingRules.java  RulesMapper.java
src/main/java/br/com/blackfoot/bfmapper/transformer/: ComplexTransformer.java  DateTimeTransformer.java  EnumTransformer.java  NumberTransformer.java  SimpleTransformer.java  Transformer.java
src/main/java/br/com/blackfoot/bfmapper/util/: Acceptable.java  ClassLoaderUtils.java  CollectionUtils.java  DateTimeUtil.java  ReflectionUtils.java  StringUtil.java
src/test/br/com/bfmapper/converter/: ConverterTest.java
src/test/br/com/bfmapper/mapping/: EnderecoTestMappingRules.java  ObjectModelMappingRules.java  PessoaMappingRules.java
src/test/br/com/bfmapper/model/: ObjectRecursiveModel2.java
src/test/java/br/com/bfmapper/converter/: BaseTest.java  ConverterTest.java  ExtensionConverter.java  PerformanceTest.java
src/test/java/br/com/bfmapper/converter/transformer/: DateTimeTransformerTest.java  EnumTransformerTest.java  NumberTransformerTest.java  UpperCaseCustomTransformer.java
src/test/java/br/com/bfmapper/mapping/: AlunoMappingRules.java  CarroMappingRules.java  ClientMappingRules.java  ContratoMappingRules.java  EnderecoTestMappingRules.java  LivroMappingRules.java  OuterInnerMappingRules.java  PneuMappingRules.java  ProdutoMappingRules.java  RecursiveObjectMappingRules.java
src/test/java/br/com/bfmapper/model/: Aluno.java  AlunoCanonico.java  Carro.java  CarroCanonico.java  Endereco.java  EnderecoCanonico.java  IntBean.java  Livro.java  LivroCanonico.java  ObjectCanonicModel.java  ObjectCanonicRecursiveModel1.java  ObjectCanonicRecursiveModel2.java  ObjectModel.java  ObjectRecursiveModel1.java  Outer.java  OuterCanonico.java  Pessoa.java  PessoaCanonico.java  Pneu.java  PneuCanonico.java  Produto.java  ProdutoCanonico.java  TipoAluno.java
src/test/java/br/com/bfmapper/model/canonic/: Client.java  ContratoCanonico.java  CoolClient.java  CorporateClient.java
src/test/java/br/com/bfmapper/model/vo/: Contrato.java  Dependente.java
src/test/java/br/com/bfmapper/model/xml/: Client.java
